[rhsm-plugin]
# It is possible to disable rhsm zypper plugin
enabled = 1

# When gpgcheck is set to 0, then 'gpgcheck' will be set to 0 in generated repo file too.
gpgcheck = 0

# Enable/Disable autorefresh on all repositories
autorefresh = 0
